# Rebalanceportfolioapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/terryrockstar/rebalancedportfolioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/: App.kt  ViewModelFactory.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/add/: AddEditFragment.kt  AddEditViewModel.kt  AddFragment.kt  BindableSpinnerAdapter.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/controller/: AddFragment.kt  DisclaimerActivity.kt  DisclaimerFragment.kt  GroupsFragment.kt  HomeFragment.kt  MainActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/data/: Asset.kt  AssetWithGroup.kt  Assets.kt  Group.kt  Result.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/data/source/: AssetDataSource.kt  DataSource.kt  DefaultRepository.kt  GroupDataSource.kt  Repository.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/data/source/local/: AppDao.kt  AppDatabase.kt  AssetWithGroupDao.kt  AssetsDao.kt  AssetsLocalDataSource.kt  DataGenerator.kt  Database.kt  GroupsDao.kt  GroupsLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/domain/: GetAssetUseCase.kt  GetAssetsUseCase.kt  GetGroupUseCase.kt  GetGroupsUseCase.kt  SaveAssetUseCase.kt  SaveGroupUseCase.kt  UpdateGroupUseCase.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/groups/: GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/home/: AssetsAdapter.kt  AssetsViewModel.kt  HomeFragment.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/settings/: SettingsFragment.kt
app/src/main/java/com/mx/terryrockstar/rebalancedportfolioapp/utils/: ConnectionStatus.kt  Constants.kt  Event.kt  FragmentExt.kt  GroupListBindings.kt  Preferences.kt  Print.kt  ServiceLocator.kt
app/src/main/res/drawable/: background_launcher.xml  ic_add_chart.xml  ic_chart.xml  ic_launcher_foreground.xml  ic_start_page.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_privacy_policy.xml  fragment_add.xml  fragment_add_asset.xml  fragment_add_edit.xml  fragment_add_group.xml  fragment_disclaimer.xml  fragment_groups.xml  fragment_home.xml  fragment_home_header.xml  item_asset.xml  item_group.xml  no_data_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/mock/java/com/mx/terryrockstar/rebalancedportfolioapp/: ServiceLocator.kt
app/src/test/java/com/mx/terryrockstar/rebalancedportfolioapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
