plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    signingConfigs {
        release {
            storeFile file(localProperties['PATH'])
            storePassword localProperties['STORE']
            keyAlias localProperties['ALIAS']
            keyPassword localProperties['KEY']
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.mx.terryrockstar.rebalanceportfolioapp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
            shrinkResources false
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'DATABASE_NAME', "\"localProperties['DBNAME']\""
        it.buildConfigField 'String', 'CONF', "\"localProperties['CONF']\""
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("com.google.android.material:material:1.5.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")

    /* androidX */
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("androidx.annotation:annotation:1.3.0")
    implementation("androidx.legacy:legacy-support-core-utils:1.0.0")
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("androidx.room:room-ktx:2.4.2")
    implementation("androidx.sqlite:sqlite-ktx:2.2.0")
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    /* Libraries */
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.google.guava:guava:30.0-jre")
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}